                                    _                                
                                   | |                               
  __ _ _ __ _ __   __ ___   __  ___| |__   __ _ _ __ _ __ ___   __ _ 
 / _` | '__| '_ \ / _` \ \ / / / __| '_ \ / _` | '__| '_ ` _ \ / _` |
| (_| | |  | | | | (_| |\ V /  \__ \ | | | (_| | |  | | | | | | (_| |
 \__,_|_|  |_| |_|\__,_| \_/   |___/_| |_|\__,_|_|  |_| |_| |_|\__,_|
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     